{
	"nodes":[
		{"id":"c10967a517d052ae","x":308,"y":-277,"width":400,"height":400,"type":"file","file":"c++ cositas/COMPLEJIDAD ALGORITMICA.md"},
		{"id":"de2d47783bcb1593","x":-282,"y":8,"width":400,"height":400,"type":"file","file":"c++ cositas/Cosas que aprendi resolviendo ejercicios.md"},
		{"id":"5dc9d6ea36346ba4","type":"text","text":"matematicas","x":-282,"y":-260,"width":250,"height":100}
	],
	"edges":[
		{"id":"753fbbc164b3122a","fromNode":"5dc9d6ea36346ba4","fromSide":"bottom","toNode":"de2d47783bcb1593","toSide":"top"},
		{"id":"9d75c25d63b1f013","fromNode":"5dc9d6ea36346ba4","fromSide":"right","toNode":"c10967a517d052ae","toSide":"left"}
	]
}